{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Software Licence Agreement
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 Usage Meter (BigPond) Menu Bar for Mac OS X\
\

\fs24 This software is Copyright \'a9 2009-2010 Anthony.\
Download: http://url3.tk/bp/mb.php\
\
Check http://url3.tk/bp/mb.php for an up-to-date licence.\
\
You give up any rights to sue the developer regarding this software or the developer's website.\
\
\pard\pardeftab720\qj

\fs26 \cf0 This is an agreement between you, the end user, and me, the developer of this piece of software.\
I am not affiliated with "BigPond" OR "Telstra Corporation Ltd" in any way.\
\
THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SHOULD ANY CONTENT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL SERVICING, REPAIR OR CORRECTION.\
\
IN NO EVENT SHOULD THE DEVELOPER BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO THE LOSS, CIRCULATION, OR CORRUPTION OF DATA, OR FAILURE OF THE PROGRAM TO OPERATE AT ALL OR AS SPECIFIED OR IN CONJUNCTION WITH ANY OTHER SOFTWARE OR HARDWARE. THERE IS ABSOLUTElY NO GUARANTEE FOR THIS PROGRAM WHATSOEVER.\
\
THE DEVELOPER IS NOT LIABLE IF YOUR PERSONAL INFORMATION, DATA, OR PASSWORD IS EXPOSED.\
\
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the data or content hosted on this website.\
\
You accept the responsibility of using this program, and I am not liable for what you do with it.\
\
I AM NOT RESPONSIBLE IF YOU GO OVER YOU USAGE OR HAVE TO PAY FEES FOR DOWNLOADING TOO MUCH, EVEN IF THE METER SAYS YOU ARE NOT OVER THE LIMIT!\
\
I am not liable if it locks your account out due to too many unsuccessful password attempts.\
Do not rely on my usage meter. BigPond is the only authoritative source for usage information: https://my.bigpond.com/mybigpond/myaccount/myusage/daily/default.do\
\
You are granted permission to "use", "modify and adapt for personal use only", and to "make and store copies of this software". You will not distribute copies of the software to other people, because that will confuse people about where to get updates from.\
\
\pard\pardeftab720\qj

\fs40 \cf0 Privacy\
\pard\pardeftab720\qj

\fs26 \cf0 Your username and password is saved on your computer. No data is available to me.\
The widget connects to the BigPond server which is https://signon.bigpond.com. The widget uses HTTPS to connect with the BigPond server and uses SSL/TLS encryption to login to the BigPond server. The widget has an option to check for updates, which will download the following text file from my web site: http://url3.tk/bpver.php\

\b \
\
You cannot use this software if you do not agree.\

\b0 \
\
}