/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#back {
    display: none;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 135px;
    width: auto;
}

#apple-initValues {
    display: none;
}

#done {
    position: absolute;
    right: 13px;
    margin-left: auto;
    bottom: 168px;
    margin-top: auto;
}

#front {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
}

#frontImg {
    display: block;
    font-family: 'Lucida Grande';
    font-size: 10pt;
    margin-top: 0px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 135px;
    right: 0px;
    width: auto;
}

#username {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 102px;
    width: 166px;
    top: 41px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 43px;
    left: 29px;
    width: auto;
    bottom: 221px;
    height: auto;
}

.selected #text {
    color: white;
}

#text1 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 29px;
    top: 70px;
    width: auto;
    bottom: 197px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#password {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 102px;
    width: 165px;
    top: 68px;
}

#infobutton {
    width: 13px;
    height: 13px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 105px;
    left: 317px;
}

#usedtxt {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    left: 23px;
    top: 60px;
    right: 142px;
    width: auto;
    height: auto;
}

.selected #usedtxt {
    color: white;
}

#btxt {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    top: 98px;
    left: 23px;
    right: 106px;
    width: auto;
    height: auto;
}

.selected #btxt {
    color: white;
}

#text4 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    text-shadow: none;
    cursor: default;
    -khtml-user-select: none;
    text-align: left;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    top: 20px;
    left: 247px;
    right: 22px;
    width: auto;
    height: auto;
}

.selected #text4 {
    color: white;
}

#text5 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    font-family: 'Lucida Grande';
    font-size: 13pt;
    top: 17px;
    left: 17px;
    right: 146px;
    width: auto;
    bottom: 248px;
    height: auto;
}

.selected #text5 {
    color: white;
}

#text6 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    font-size: 8pt;
    border-color: rgb(131, 131, 131);
    opacity: 1;
    color: rgb(141, 141, 141);
    left: 17px;
    top: 93px;
    right: 81px;
    width: auto;
    bottom: 164px;
    height: auto;
}

.selected #text6 {
    color: white;
}

#freetxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    font-family: 'Lucida Grande';
    font-size: 10pt;
    left: 216px;
    top: 60px;
    right: 23px;
    width: auto;
    height: auto;
}

.selected #freetxt {
    color: white;
}

#etxt {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 54, 0);
    text-align: center;
    top: 101px;
    left: 92px;
    right: 34px;
    width: auto;
    bottom: 159px;
    height: auto;
}

.selected #etxt {
    color: white;
}

#lasttxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    font-family: 'Lucida Grande';
    font-size: 10pt;
    text-align: right;
    min-height: 16px;
    left: 205px;
    top: 99px;
    right: 34px;
    width: auto;
    height: auto;
}

.selected #lasttxt {
    color: white;
}

#text2 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(191, 191, 191);
    text-shadow: none;
    cursor: default;
    -khtml-user-select: none;
    text-align: right;
    font-family: 'Lucida Grande';
    top: 43px;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    left: 279px;
    right: 26px;
    width: auto;
    bottom: 224px;
    height: auto;
}

.selected #text2 {
    color: white;
}

#titletxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    font-size: 10pt;
    color: rgb(255, 255, 255);
    text-shadow: none;
    text-align: center;
    top: 19px;
    left: 85px;
    right: 89px;
    width: auto;
    bottom: 249px;
    height: auto;
}

.selected #titletxt {
    color: white;
}

#b1 {
    height: 20px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 39px;
    left: 30px;
    width: 0px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    width: 100%;
    height: 100%;
}

#b2 {
    height: 20px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 30px;
    top: 78px;
    width: 0px;
}

#inner_image3 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    width: 100%;
    height: 100%;
}

#image {
    width: 289px;
    height: 22px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 38px;
    left: 29px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image1 {
    width: 289px;
    height: 22px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 77px;
    left: 29px;
}

#inner_image2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#ind {
    width: 20px;
    height: 20px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 229px;
    top: 99px;
}

#inner_image4 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#box {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: relative;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 35px;
    margin-left: 6px;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    background-color: rgb(0, 0, 0);
    width: auto;
    margin-right: 101px;
    min-height: 153px;
    height: auto;
}

#trayh {
    display: block;
    font-family: 'Lucida Grande';
    font-size: 10pt;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    height: 160px;
    left: 0px;
    top: 0px;
    opacity: 0;
    right: 0px;
    width: auto;
}

#frontImage {
    width: auto;
    height: auto;
}

#canvas {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 26px;
    top: 31px;
    width: 294px;
    height: 115px;
}

#infobutton1 {
    width: 13px;
    height: 13px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 317px;
    top: 16px;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    cursor: default;
    -khtml-user-select: none;
    min-height: 11px;
    border-color: rgb(0, 0, 0);
    font-family: 'Lucida Grande';
    top: 38px;
    left: 29px;
    right: 29px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.246094);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    text-align: center;
    padding: 2px;
    font-size: 10pt;
    height: 18px;
}

.selected #text3 {
    color: white;
}

#tray {
    height: 160px;
}
