// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* Bigpond_Menu_BarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 12233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 210}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 92133E2F1261BA1C00914ACD /* Bigpond Menu Bar Debug */;
		activeTarget = 8D1107260486CEB800E47090 /* Bigpond Menu Bar Debug */;
		codeSenseManager = 92133E451261BA3500914ACD /* Code sense */;
		executables = (
			92133E2F1261BA1C00914ACD /* Bigpond Menu Bar Debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308465814;
			PBXWorkspaceStateSaveDate = 308465814;
		};
		perUserProjectItems = {
			924560DD1262D09800300612 /* PBXTextBookmark */ = 924560DD1262D09800300612 /* PBXTextBookmark */;
			924560E81262D27900300612 /* PBXTextBookmark */ = 924560E81262D27900300612 /* PBXTextBookmark */;
			924560E91262D27900300612 /* PBXTextBookmark */ = 924560E91262D27900300612 /* PBXTextBookmark */;
			924560EA1262D27900300612 /* PBXTextBookmark */ = 924560EA1262D27900300612 /* PBXTextBookmark */;
			924560EB1262D27900300612 /* PBXTextBookmark */ = 924560EB1262D27900300612 /* PBXTextBookmark */;
			924561191262D3A700300612 /* XCBuildMessageTextBookmark */ = 924561191262D3A700300612 /* XCBuildMessageTextBookmark */;
			9245611A1262D3A700300612 /* PBXTextBookmark */ = 9245611A1262D3A700300612 /* PBXTextBookmark */;
			924561221262D3B200300612 /* PBXTextBookmark */ = 924561221262D3B200300612 /* PBXTextBookmark */;
			924561231262D3B200300612 /* PBXTextBookmark */ = 924561231262D3B200300612 /* PBXTextBookmark */;
			924561241262D3D500300612 /* PBXTextBookmark */ = 924561241262D3D500300612 /* PBXTextBookmark */;
			92C6F7711261D56600E1259F = 92C6F7711261D56600E1259F /* PBXTextBookmark */;
			92C6F7C01261D9DF00E1259F = 92C6F7C01261D9DF00E1259F /* PBXTextBookmark */;
			92C6F88D1261E2DA00E1259F = 92C6F88D1261E2DA00E1259F /* PBXTextBookmark */;
			92C6F88E1261E2DA00E1259F = 92C6F88E1261E2DA00E1259F /* PBXTextBookmark */;
		};
		sourceControlManager = 92133E441261BA3500914ACD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* Bigpond Menu Bar Debug */ = {
		activeExec = 0;
		executables = (
			92133E2F1261BA1C00914ACD /* Bigpond Menu Bar Debug */,
		);
	};
	92133E2F1261BA1C00914ACD /* Bigpond Menu Bar Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bigpond Menu Bar Debug";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92133E441261BA3500914ACD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92133E451261BA3500914ACD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	924560DD1262D09800300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	924560E81262D27900300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	924560E91262D27900300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2DC126163DE0024DAD1 /* UsageMeter.h */;
		name = "UsageMeter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	924560EA1262D27900300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2DD126163DE0024DAD1 /* UsageMeter.m */;
		name = "UsageMeter.m: 136";
		rLen = 39;
		rLoc = 4037;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3667;
	};
	924560EB1262D27900300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2DD126163DE0024DAD1 /* UsageMeter.m */;
		name = "UsageMeter.m: 136";
		rLen = 39;
		rLoc = 4037;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3667;
	};
	924561191262D3A700300612 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Anthony/Developer/Programs/BigPond-Usage-Meter/Bigpond_Menu_BarAppDelegate.m";
		fRef = 256AC3D90F4B6AC300CF3369 /* Bigpond_Menu_BarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	9245611A1262D3A700300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Bigpond_Menu_BarAppDelegate.m */;
		name = "Bigpond_Menu_BarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	924561221262D3B200300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2DD126163DE0024DAD1 /* UsageMeter.m */;
		name = "UsageMeter.m: 136";
		rLen = 39;
		rLoc = 4037;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3667;
	};
	924561231262D3B200300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Bigpond_Menu_BarAppDelegate.m */;
		name = "Bigpond_Menu_BarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	924561241262D3D500300612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Bigpond_Menu_BarAppDelegate.m */;
		name = "Bigpond_Menu_BarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	927CB2D7126163C40024DAD1 /* LoginItemsAE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10647}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	927CB2DC126163DE0024DAD1 /* UsageMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	927CB2DD126163DE0024DAD1 /* UsageMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5148}}";
			sepNavSelRange = "{4037, 39}";
			sepNavVisRange = "{3667, 1561}";
		};
	};
	927CB47D1261706A0024DAD1 /* Sign, Upload and Push */ = {
		activeExec = 0;
	};
	92C6F7711261D56600E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	92C6F7C01261D9DF00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2D7126163C40024DAD1 /* LoginItemsAE.c */;
		name = "LoginItemsAE.c: 10";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	92C6F88D1261E2DA00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile Bigpond_Menu_Bar_Prefix.pch";
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	92C6F88E1261E2DA00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
}
