// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* Bigpond_Menu_BarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 12259}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 228}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 92133E2F1261BA1C00914ACD /* Bigpond Menu Bar */;
		activeTarget = 8D1107260486CEB800E47090 /* Bigpond Menu Bar */;
		codeSenseManager = 92133E451261BA3500914ACD /* Code sense */;
		executables = (
			92133E2F1261BA1C00914ACD /* Bigpond Menu Bar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308402117;
			PBXWorkspaceStateSaveDate = 308402117;
		};
		perUserProjectItems = {
			92C6F7711261D56600E1259F = 92C6F7711261D56600E1259F /* PBXTextBookmark */;
			92C6F7881261D68200E1259F = 92C6F7881261D68200E1259F /* PBXTextBookmark */;
			92C6F7891261D68200E1259F = 92C6F7891261D68200E1259F /* PBXBookmark */;
			92C6F78A1261D68200E1259F = 92C6F78A1261D68200E1259F /* PBXTextBookmark */;
			92C6F79C1261D7E100E1259F /* PBXTextBookmark */ = 92C6F79C1261D7E100E1259F /* PBXTextBookmark */;
			92C6F7C01261D9DF00E1259F /* PBXTextBookmark */ = 92C6F7C01261D9DF00E1259F /* PBXTextBookmark */;
			92C6F7C11261D9DF00E1259F /* XCBuildMessageTextBookmark */ = 92C6F7C11261D9DF00E1259F /* XCBuildMessageTextBookmark */;
			92C6F7C21261D9DF00E1259F /* PBXTextBookmark */ = 92C6F7C21261D9DF00E1259F /* PBXTextBookmark */;
			92C6F7C31261DA2F00E1259F /* PBXTextBookmark */ = 92C6F7C31261DA2F00E1259F /* PBXTextBookmark */;
			92C6F7C61261DAA000E1259F /* PBXTextBookmark */ = 92C6F7C61261DAA000E1259F /* PBXTextBookmark */;
			92C6F7E91261DB6C00E1259F /* PBXTextBookmark */ = 92C6F7E91261DB6C00E1259F /* PBXTextBookmark */;
			92C6F7FB1261DC8000E1259F /* PBXTextBookmark */ = 92C6F7FB1261DC8000E1259F /* PBXTextBookmark */;
			92C6F7FC1261DC8000E1259F /* XCBuildMessageTextBookmark */ = 92C6F7FC1261DC8000E1259F /* XCBuildMessageTextBookmark */;
			92C6F7FD1261DC8000E1259F /* PBXTextBookmark */ = 92C6F7FD1261DC8000E1259F /* PBXTextBookmark */;
			92C6F7FE1261DC8100E1259F /* PBXTextBookmark */ = 92C6F7FE1261DC8100E1259F /* PBXTextBookmark */;
		};
		sourceControlManager = 92133E441261BA3500914ACD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* Bigpond Menu Bar */ = {
		activeExec = 0;
		executables = (
			92133E2F1261BA1C00914ACD /* Bigpond Menu Bar */,
		);
	};
	92133E2F1261BA1C00914ACD /* Bigpond Menu Bar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bigpond Menu Bar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92133E441261BA3500914ACD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92133E451261BA3500914ACD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	927CB2D7126163C40024DAD1 /* LoginItemsAE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10647}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	927CB2DD126163DE0024DAD1 /* UsageMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	927CB47D1261706A0024DAD1 /* Sign, Upload and Push */ = {
		activeExec = 0;
	};
	92C6F7711261D56600E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	92C6F7881261D68200E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	92C6F7891261D68200E1259F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 927CB2D7126163C40024DAD1 /* LoginItemsAE.c */;
	};
	92C6F78A1261D68200E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2D7126163C40024DAD1 /* LoginItemsAE.c */;
		name = "LoginItemsAE.c: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	92C6F79C1261D7E100E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2D7126163C40024DAD1 /* LoginItemsAE.c */;
		name = "LoginItemsAE.c: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	92C6F7C01261D9DF00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2D7126163C40024DAD1 /* LoginItemsAE.c */;
		name = "LoginItemsAE.c: 10";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	92C6F7C11261D9DF00E1259F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile Bigpond_Menu_Bar_Prefix.pch";
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	92C6F7C21261D9DF00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	92C6F7C31261DA2F00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	92C6F7C61261DAA000E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	92C6F7E91261DB6C00E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	92C6F7FB1261DC8000E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	92C6F7FC1261DC8000E1259F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Anthony/Developer/Programs/BigPond-Usage-Meter/UsageMeter.m";
		fRef = 927CB2DD126163DE0024DAD1 /* UsageMeter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	92C6F7FD1261DC8000E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927CB2DD126163DE0024DAD1 /* UsageMeter.m */;
		name = "UsageMeter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	92C6F7FE1261DC8100E1259F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */;
		name = "Bigpond_Menu_Bar_Prefix.pch: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
}
