// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Bigpond_Menu_Bar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 92AFD46412DDE14000E5795E /* Bigpond Menu Bar Debug */;
		activeTarget = 8D1107260486CEB800E47090 /* Bigpond Menu Bar Debug */;
		codeSenseManager = 92AFD48012DDE14500E5795E /* Code sense */;
		executables = (
			92AFD46412DDE14000E5795E /* Bigpond Menu Bar Debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316531470;
			PBXWorkspaceStateSaveDate = 316531470;
		};
		perUserProjectItems = {
			9265472712DDE31C0040E05B /* PBXBookmark */ = 9265472712DDE31C0040E05B /* PBXBookmark */;
			9265472812DDE31C0040E05B /* PBXTextBookmark */ = 9265472812DDE31C0040E05B /* PBXTextBookmark */;
			9265472912DDE31C0040E05B /* PlistBookmark */ = 9265472912DDE31C0040E05B /* PlistBookmark */;
			9265472A12DDE31C0040E05B /* PlistBookmark */ = 9265472A12DDE31C0040E05B /* PlistBookmark */;
		};
		sourceControlManager = 92AFD47F12DDE14500E5795E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bigpond Menu Bar Debug */ = {
		activeExec = 0;
		executables = (
			92AFD46412DDE14000E5795E /* Bigpond Menu Bar Debug */,
		);
	};
	9265472712DDE31C0040E05B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 927CB2C1126163470024DAD1 /* BigPond.icns */;
	};
	9265472812DDE31C0040E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	9265472912DDE31C0040E05B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bigpond_Menu_Bar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Anthony/Developer/Programs/BigPond-Usage-Meter/Bigpond_Menu_Bar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9265472A12DDE31C0040E05B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bigpond_Menu_Bar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/Anthony/Developer/Programs/BigPond-Usage-Meter/Bigpond_Menu_Bar-Info.plist";
		rLen = 27;
		rLoc = 0;
	};
	927CB47D1261706A0024DAD1 /* Sign, Upload and Push */ = {
		activeExec = 0;
	};
	92AFD46412DDE14000E5795E /* Bigpond Menu Bar Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bigpond Menu Bar Debug";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92AFD47F12DDE14500E5795E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92AFD48012DDE14500E5795E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
